{
    "name": "Creative Developer Portfolio",
    "short_name": "Portfolio",
    "description": "Interactive portfolio showcasing creative web development projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a192f",
    "theme_color": "#2196f3",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}